[supervisord]
nodaemon=true

[program:ollama]
command=/bin/bash -c "ollama serve"
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err.log
stdout_logfile=/var/log/ollama.out.log

[program:fastapi]
command=uvicorn chat:app --host 0.0.0.0 --port 8000
directory=/Defcon_ChatBot/src
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:frontend]
command=npx serve -s build -l 3000
directory=/Defcon_ChatBot/src
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log

